# Letschat-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/chat/activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/rahul/chat/adapters/: HomeAdapter.java  MessagesAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/rahul/chat/fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/rahul/chat/models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  chat_demo_layout.xml  fragment_status.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/chat/: ExampleUnitTest.java
